

# Configuration parameters
DISK_SIZE="+32G"

# Virt-customize arguments
VIRT_CUSTOMIZE_ARGS_ARRAY=(
    --timezone "America/Chicago"
    --install "sudo, curl, git, openssh-server, vim, make, gnupg, nfs-common, software-properties-common, jq, unzip, ca-certificates, qemu-guest-agent, bind9-utils, ncdu, cloud-init, wget, zip"
    --install "ntp, apt-transport-https, iotop, vnstat, dnsutils, e2fsprogs"
    --run-command "sed -i 's/^#*PasswordAuthentication.*/PasswordAuthentication no/' /etc/ssh/sshd_config"
    --run-command "sed -i 's/^#*PermitRootLogin.*/PermitRootLogin no/' /etc/ssh/sshd_config"

    # Resize partition and filesystem inside the guest
    --run-command "growpart /dev/sda 1"
    --run-command "resize2fs /dev/sda1"

    # Clean up
    --run-command "apt-get clean"
    --run-command "rm -rf /var/lib/apt/lists/*"
    --run-command "dd if=/dev/zero of=/EMPTY bs=1M || true"
    --run-command "rm -f /EMPTY"
    --run-command "cloud-init clean"
    --truncate "/etc/machine-id"
)

